[program:forge]
command=/forge/venv/bin/python launch.py --listen --port 8001 --enable-insecure-extension-access --no-half-vae --opt-sdp-attention
directory=/forge
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/forge.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/forge.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=PATH="/forge/venv/bin:%(ENV_PATH)s"