[program:logdy]
command=/bin/bash -c 'sleep 5 && exec /usr/local/bin/logdy listen 0.0.0.0:7020 --no-updates -f /var/log/supervisor/*.log /var/log/nginx/*.log'
user=appuser
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/logdy.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/logdy.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3