[program:nginx]
command=/usr/sbin/nginx -g "daemon off; user appuser;"
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/nginx.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3