FROM vastai-base:local

# Install nginx and Python dependencies
RUN apt-get update && \
    apt-get install -y \
        nginx \
        apache2-utils \
        python3.10 \
        python3-pip \
        python3.10-venv \
        libgl1 \
        libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch 2.3.1 with CUDA 12.1 support (recommended version)
RUN pip3 install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cu121

# Clone Forge UI repository
RUN git clone https://github.com/lllyasviel/stable-diffusion-webui-forge.git /forge
WORKDIR /forge

# Create virtual environment and install dependencies
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip wheel setuptools

# Copy configuration files
COPY config/nginx/forge.conf /etc/nginx/sites-available/
COPY config/supervisord/*.conf /etc/supervisor/conf.d/
COPY scripts/setup-auth.sh /usr/local/bin/

# Enable nginx site
RUN ln -s /etc/nginx/sites-available/forge.conf /etc/nginx/sites-enabled/ && \
    rm -f /etc/nginx/sites-enabled/default

# Make scripts executable
RUN chmod +x /usr/local/bin/setup-auth.sh

# Create necessary directories
RUN mkdir -p /var/log/nginx

# Set environment variables
ENV USERNAME=admin
ENV PASSWORD=admin
ENV OPEN_BUTTON_PORT=8000

# Expose Forge UI port
EXPOSE 8000

# Set working directory
WORKDIR /forge

# Override CMD to run setup and start supervisord
CMD ["/bin/bash", "-c", "/usr/local/bin/setup-auth.sh && /usr/bin/supervisord -c /etc/supervisor/supervisord.conf"]