[program:filebrowser]
command=/usr/local/bin/entrypoint-filebrowser.sh
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/filebrowser.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3