[program:logdy]
command=/usr/local/bin/logdy listen 0.0.0.0:7020 --no-updates -f /var/log/supervisor/*.log
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logdy.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/logdy.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3