[program:ttyd]
command=/usr/local/bin/ttyd -p 7020 -c ${USERNAME}:${PASSWORD} -u 1000 -g 1000 -W /workspace bash -l
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ttyd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/ttyd.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3